#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JKuNHrvI3kK4OHhRCsuYIlomEqxINzJPB6hPbd87INONN2n+rEber968wUkvG5Z7FlwzGmUSQuxAQOYMRqw52dMloOdWgGNBiewDlvOz8g+ffDK9Ri3j9lpLvbroI98kHuARtOteD5Ys98B18cQa+sW0Zsa/79+hPHH9SCJrBnyTFk59kddmieJg1GJWgaxzKArhYdyjMZ+LJ+5bEjd8ANiRvE11shzeI7kpdgMUAQ5x/zai3flLEn0FNywFzvsk3bdRXierT9Nl0A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="gLD/5OAoQr3tMCB87oQqSeA32XHeYoBNDKrLBSqyxGei9DTfUNVI7HT48OndKNo7i6dCr+Jxrytp4A=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="LTqAi+J5h3vHtn+vCd3P8GRw+YhXgUO8AyVSkE4JSzHao2nMwAxnRc59vuXjWghqSz7BHYMFewRQ+Q=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="11gPI4bgYGB1nV3x1I3TEWxrdPZ2ekXtusaUzJ73ZNhg5n9OL58VqED6xY+Uu0eUVzyMmvDhHGxu6Q=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c07194fe00786d2da3d2c4e3a9d9d54b79726b36a35194db308b5c660d56dbe4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
